//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 05/17/2022 04:45:04 PM
// Design Name:
// Module Name: ReLU
// Project Name:
// Target Devices:
// Tool Versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////


module ReLU(input X, output Y);
		
assign Y = ( X > 0 ) ? X : 0;

assign zero = 0;
wire zero;

endmodule
